#unbind-key C-b
#set-option -g prefix C-h
#bind-key C-h send-prefix
bind-key D detach 
unbind d
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind X kill-pane
bind & kill-window

set -s set-clipboard on
setw -g mode-keys vi
set -g default-terminal "xterm-256color" 
set-option -sg escape-time 0
#set-option status on
set -g mouse on 
set-option -g set-titles on
set -g allow-rename on
set-option -g set-titles-string '[<b>#I</b>] <b><i>#W</b></i>'
set-window-option -g aggressive-resize off

# bottom bar
set -g status-left "tmux"
set -g status-right "[#S]"
#set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

#run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

#run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
#run '~/.tmux/plugins/tpm/tpm'
